<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table><tr>
        <td>   <a href="https://www.facebook.com/jdn.dipu"><img width="300" src="https://scontent.fdac138-2.fna.fbcdn.net/v/t39.30808-6/456274728_2188539838167341_4499264279602387994_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeEjFHAwMmY8y_qbW2tsuF1BQPIUUFrLM3tA8hRQWssze42vTZ95uB33aa-PTs6f8EcUMcgDCHbBfmaiuKcusHBX&_nc_ohc=qgabfjT7YDoQ7kNvgEjn33D&_nc_ht=scontent.fdac138-2.fna&_nc_gid=A1HvTl_8yypv5wEPtfooljI&oh=00_AYDANyzU6N76YxA8YF_p4gpjs62CRB7fpTR4m8EPOnfV-g&oe=66E3B536" alt="Joydip debnath's photo"></a>
        </td>
        <td> <h1> Joydip Debnath</h1>
            <p><i>web developer</i></p>
            <p>I love coding ❤ </p></td>
    </tr></table>
   
    <hr>
    <!-- heading end  -->
     <h2>Education</h2>
     <table border=""> 
        <tr>
            <th>course</th>
            <th>Institute</th>
            <th>year</th>
            <th>result</th>
        </tr>
        <tr>
            <td>BSC on math</td>
            <td>SGC,srimangal</td>
            <td>runing</td>
            <td>on processing</td>
        </tr>
        <tr>
            <td>12<sup>th</sup> grade</td>
            <td>CGC, Chunarughat</td>
            <td>2019</td>
            <td>GPA 5.00</td>
        </tr>

     </table>

     <h2>internships</h2>
     <p><strong><i>from IT Institute, Dhaka.</i></strong></p>
     <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nihil aspernatur ab error animi dolorum itaque placeat? Corporis corrupti laudantium culpa qui, quo iure eaque!</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, provident.</li>
     </ul>

     <h2>project</h2>
     <ul>
        <li><h3>A HTML PROJECT:</h3>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga consequuntur error temporibus. Expedita cupiditate provident aspernatur aliquam vero excepturi voluptatem.</P></li>
     </ul>
<hr>
<!-- main section ends -->
<h2>CONNECT WITH US</h2>
<p>email: <a href="mailto:">joyd1550@gmail.com</a></p>
 <p>number:<a href="tel:01731363925"> 01731363925</a></p>
<a href="about.html"><p>about me</p></a>




</body>
</html>
